javaScript/data.json (before)
 [


    {
        "marca": "Nike",
        "color": "Negro",
        "talle": [36, 37, 38, 39, 40, 41],
        "precio": 25.399,
        "img": "./img/zapatillas/nike/zapatillas-nike-running-negras.jpg",
        "stock": true

    },

    {
        "marca": "Nike",
        "color": "Negro",
        "talle": [36, 37, 38, 39, 40],
        "precio": 22.999,
        "img": "./img/zapatillas/nike/zapatillas-nike-urbana-negra.jpg",
        "stock": false
    },
    {
        "marca": "Nike",
        "color": "Blanco",
        "talle": [36, 37, 39, 41],
        "precio": 31.999,
        "img": "./img/zapatillas/nike/zapatillas-nike-urbana-blanca.jpg",
        "stock": true
    },

    {
        "marca": "Nike",
        "color": "Blanco",
        "talle": [36, 37, 38, 40, 41],
        "precio": 23.399,
        "img": "./img/zapatillas/nike/zapatillas-nike-urbana-blanca-bota.jpg",
        "stock": true
    },

    {

        "marca": "Nike",
        "color": "Blanco",
        "talle": [36, 37, 38, 40, 41],
        "precio": 19.299,
        "img": "./img/zapatillas/nike/zapatillas-nike-running-blanca.jpg",
        "stock":true
    },

    {

        "marca": "Adidas",
        "color": "Blanco",
        "talle": [36, 37, 39, 40, 41],
        "precio": 33.899,
        "img": "./img/zapatillas/adidas/zapatillas-adidas-running-blancas.jpg",
        "stock": false
    },

    {
    
        "marca": "Adidas",
        "color": "Negro",
        "talle": [36, 37, 38, 40, 41],
        "precio": 23.299,
        "img": "./img/zapatillas/adidas/zapatillas-adidas-running-negra.jpg",
        "stock":true
    },

    {
      
        "marca": "Adidas",
        "color": "Negro",
        "talle": [37, 38, 39, 40, 41],
        "precio": 19.299,
        "img":"./img/zapatillas/adidas/zapatillas-adidas-urbana-negra.jpg",
        "stock":true
    },
    {
        "marca":"Adidas",
        "color":"Blanco",
        "talle":[37, 38, 40, 41],
        "precio":39.299,
        "img":"./img/zapatillas/adidas/zapatillas-adidas-urbana-blanca.jpg",
        "stock":true
    },

    {
        "marca":"Reebok",
        "color":"Blanco",
        "talle":[37, 38, 40],
        "precio":19.399,
        "img":"./img/zapatillas/reebok/reebok-blanca-urbana.jpg",
        "stock":true
    },

    {
        "marca":"Reebok",
        "color":"Negro",
        "talle":[37, 38, 40, 41],
        "precio":21.699,
        "img":"./img/zapatillas/reebok/reebok-negra-2.jpg",
        "stock":true
    },
     
    {
        "marca":"Reebok",
        "color":"Negro",
        "talle":[37, 38, 41],
        "precio":24.999,
        "img":"./img/zapatillas/reebok/reebok-negra.jpg",
        "stock":true
    },

    {
        "marca":"Reebok",
        "color":"Blanco",
        "talle":[37, 38, 40, 41],
        "precio":13.399,
        "img":"./img/zapatillas/reebok/reebok-blanca.jpg",
        "stock":true
    }


]

javaScript/data.json (after)
[


    {
        "marca": "Nike",
        "color": "Negro",
        "talle": [36, 37, 38, 39, 40, 41],
        "precio": 25399,
        "img": "./img/zapatillas/nike/zapatillas-nike-running-negras.jpg",
        "stock": true

    },

    {
        "marca": "Nike",
        "color": "Negro",
        "talle": [36, 37, 38, 39, 40],
        "precio": 22999,
        "img": "./img/zapatillas/nike/zapatillas-nike-urbana-negra.jpg",
        "stock": false
    },
    {
        "marca": "Nike",
        "color": "Blanco",
        "talle": [36, 37, 39, 41],
        "precio": 31999,
        "img": "./img/zapatillas/nike/zapatillas-nike-urbana-blanca.jpg",
        "stock": true
    },

    {
        "marca": "Nike",
        "color": "Blanco",
        "talle": [36, 37, 38, 40, 41],
        "precio": 23399,
        "img": "./img/zapatillas/nike/zapatillas-nike-urbana-blanca-bota.jpg",
        "stock": true
    },

    {

        "marca": "Nike",
        "color": "Blanco",
        "talle": [36, 37, 38, 40, 41],
        "precio": 19299,
        "img": "./img/zapatillas/nike/zapatillas-nike-running-blanca.jpg",
        "stock":true
    },

    {

        "marca": "Adidas",
        "color": "Blanco",
        "talle": [36, 37, 39, 40, 41],
        "precio": 33899,
        "img": "./img/zapatillas/adidas/zapatillas-adidas-running-blancas.jpg",
        "stock": false
    },

    {
    
        "marca": "Adidas",
        "color": "Negro",
        "talle": [36, 37, 38, 40, 41],
        "precio": 23299,
        "img": "./img/zapatillas/adidas/zapatillas-adidas-running-negra.jpg",
        "stock":true
    },

    {
      
        "marca": "Adidas",
        "color": "Negro",
        "talle": [37, 38, 39, 40, 41],
        "precio": 19299,
        "img":"./img/zapatillas/adidas/zapatillas-adidas-urbana-negra.jpg",
        "stock":true
    },
    {
        "marca":"Adidas",
        "color":"Blanco",
        "talle":[37, 38, 40, 41],
        "precio":39299,
        "img":"./img/zapatillas/adidas/zapatillas-adidas-urbana-blanca.jpg",
        "stock":true
    },

    {
        "marca":"Reebok",
        "color":"Blanco",
        "talle":[37, 38, 40],
        "precio":19399,
        "img":"./img/zapatillas/reebok/reebok-blanca-urbana.jpg",
        "stock":true
    },

    {
        "marca":"Reebok",
        "color":"Negro",
        "talle":[37, 38, 40, 41],
        "precio":21699,
        "img":"./img/zapatillas/reebok/reebok-negra-2.jpg",
        "stock":true
    },
     
    {
        "marca":"Reebok",
        "color":"Negro",
        "talle":[37, 38, 41],
        "precio":24999,
        "img":"./img/zapatillas/reebok/reebok-negra.jpg",
        "stock":true
    },

    {
        "marca":"Reebok",
        "color":"Blanco",
        "talle":[37, 38, 40, 41],
        "precio":13399,
        "img":"./img/zapatillas/reebok/reebok-blanca.jpg",
        "stock":true
    }


]

javaScript/data.json (diff)
@@ -1,11 +1,11 @@
- [
+[
 
 
     {
         "marca": "Nike",
         "color": "Negro",
         "talle": [36, 37, 38, 39, 40, 41],
-        "precio": 25.399,
+        "precio": 25399,
         "img": "./img/zapatillas/nike/zapatillas-nike-running-negras.jpg",
         "stock": true
 
@@ -15,7 +15,7 @@
         "marca": "Nike",
         "color": "Negro",
         "talle": [36, 37, 38, 39, 40],
-        "precio": 22.999,
+        "precio": 22999,
         "img": "./img/zapatillas/nike/zapatillas-nike-urbana-negra.jpg",
         "stock": false
     },
@@ -23,7 +23,7 @@
         "marca": "Nike",
         "color": "Blanco",
         "talle": [36, 37, 39, 41],
-        "precio": 31.999,
+        "precio": 31999,
         "img": "./img/zapatillas/nike/zapatillas-nike-urbana-blanca.jpg",
         "stock": true
     },
@@ -32,7 +32,7 @@
         "marca": "Nike",
         "color": "Blanco",
         "talle": [36, 37, 38, 40, 41],
-        "precio": 23.399,
+        "precio": 23399,
         "img": "./img/zapatillas/nike/zapatillas-nike-urbana-blanca-bota.jpg",
         "stock": true
     },
@@ -42,7 +42,7 @@
         "marca": "Nike",
         "color": "Blanco",
         "talle": [36, 37, 38, 40, 41],
-        "precio": 19.299,
+        "precio": 19299,
         "img": "./img/zapatillas/nike/zapatillas-nike-running-blanca.jpg",
         "stock":true
     },
@@ -52,7 +52,7 @@
         "marca": "Adidas",
         "color": "Blanco",
         "talle": [36, 37, 39, 40, 41],
-        "precio": 33.899,
+        "precio": 33899,
         "img": "./img/zapatillas/adidas/zapatillas-adidas-running-blancas.jpg",
         "stock": false
     },
@@ -62,7 +62,7 @@
         "marca": "Adidas",
         "color": "Negro",
         "talle": [36, 37, 38, 40, 41],
-        "precio": 23.299,
+        "precio": 23299,
         "img": "./img/zapatillas/adidas/zapatillas-adidas-running-negra.jpg",
         "stock":true
     },
@@ -72,7 +72,7 @@
         "marca": "Adidas",
         "color": "Negro",
         "talle": [37, 38, 39, 40, 41],
-        "precio": 19.299,
+        "precio": 19299,
         "img":"./img/zapatillas/adidas/zapatillas-adidas-urbana-negra.jpg",
         "stock":true
     },
@@ -80,7 +80,7 @@
         "marca":"Adidas",
         "color":"Blanco",
         "talle":[37, 38, 40, 41],
-        "precio":39.299,
+        "precio":39299,
         "img":"./img/zapatillas/adidas/zapatillas-adidas-urbana-blanca.jpg",
         "stock":true
     },
@@ -89,7 +89,7 @@
         "marca":"Reebok",
         "color":"Blanco",
         "talle":[37, 38, 40],
-        "precio":19.399,
+        "precio":19399,
         "img":"./img/zapatillas/reebok/reebok-blanca-urbana.jpg",
         "stock":true
     },
@@ -98,7 +98,7 @@
         "marca":"Reebok",
         "color":"Negro",
         "talle":[37, 38, 40, 41],
-        "precio":21.699,
+        "precio":21699,
         "img":"./img/zapatillas/reebok/reebok-negra-2.jpg",
         "stock":true
     },
@@ -107,7 +107,7 @@
         "marca":"Reebok",
         "color":"Negro",
         "talle":[37, 38, 41],
-        "precio":24.999,
+        "precio":24999,
         "img":"./img/zapatillas/reebok/reebok-negra.jpg",
         "stock":true
     },
@@ -116,7 +116,7 @@
         "marca":"Reebok",
         "color":"Blanco",
         "talle":[37, 38, 40, 41],
-        "precio":13.399,
+        "precio":13399,
         "img":"./img/zapatillas/reebok/reebok-blanca.jpg",
         "stock":true
     }
